.products-section {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 80px auto 80px;

        
    .products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 60px $gutter;

        .product-price {
          color: $text-color-light;
        }
    }
}

.sidebar {
    h3 {
        font-size: 1.5rem;
    }

    .categories-list {
        margin-left: 15px;
    }

    .sort-by-links {
        margin-left: 15px;

        div {
            position: relative;
            display: flex;
            align-items: center;
            
            &.active {
                font-weight: bold;
                
                &::after {
                    position: absolute;
                    content: '';
                    height: 7px;
                    width: 7px;
                    background: red;
                    border-radius: 50%;
                    left: 97px;
                }
            }
        }
    }
}
